<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.reactome.release</groupId>
  <artifactId>downloadDirectory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>;

  <name>downloadDirectory</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.reactome.server</groupId>
		<artifactId>reactome-core</artifactId>
		<version>1.1.2</version>
  	</dependency>
  	        <dependency>
            <groupId>org.reactome.base</groupId>
            <artifactId>reactome-base</artifactId>
            <version>1.2.15</version>
        </dependency>
  	<dependency>
  		<groupId>org.reactome.biopax</groupId>
  		<artifactId>pathwayExchange</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.biopax.validator</groupId>
	    <artifactId>biopax-validator</artifactId>
	    <version>4.0.0</version>
	</dependency> 
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>4.3.19.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-instrument</artifactId>
    <version>4.3.19.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.eclipse.jgit</groupId>
    <artifactId>org.eclipse.jgit</artifactId>
    <version>4.8.0.201706111038-r</version>
</dependency>



  </dependencies>
  
  	<repositories>
		<repository>
			<id>nexus-ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-ebi-snapshot-repo</id>
			<name>The EBI internal snapshot repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<name>EBI</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/releases/</url>
			<id>EBI</id>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
