# release-update-dois

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  pom.xml
chebi-update/: .gitignore  CHANGELOG.md  README.md  pom.xml
chebi-update/src/main/java/org/reactome/release/chebiupdate/: ChebiDataRetriever.java  ChebiUpdateStep.java  ChebiUpdater.java  Main.java
chebi-update/src/main/resources/: log4j2.xml
chebi-update/src/test/java/org/reactome/release/chebiupdate/: ChebiDataRetrieverTest.java  ChebiUpdaterTest.java  JavaVsPerlComparison.java
data-exporter/: .gitignore  README.md  configureDataExporter.sh  pom.xml  runDataExporter.sh
data-exporter/src/main/java/org/reactome/release/: DataExportUtilities.java  DataExporterStep.java  EuropePMC.java  Main.java  NCBIEntry.java  NCBIGene.java  NCBIProtein.java  ReactomeURLConstants.java  UCSC.java  UniProtReactomeEntry.java  Utilities.java
data-exporter/src/main/java/org/reactome/release/dataexport/: DataExportUtilities.java  DataExporterStep.java  EuropePMC.java  Main.java  NCBIEntry.java  NCBIGene.java  NCBIProtein.java  PathwayHierarchyUtilities.java  ReactomeEvent.java  ReactomeURLConstants.java  UCSC.java  UniProtReactomeEntry.java
data-exporter/src/main/resources/: log4j2.xml  sample_config.properties
data-exporter/src/test/java/org/reactome/release/: DummyGraphDBServer.java  ReactomeEventTest.java  UtilitiesTest.java
data-exporter/src/test/java/org/reactome/release/dataexport/: DataExportUtilitiesTest.java  DummyGraphDBServer.java  EuropePMCTest.java  NCBIEntryTest.java  PathwayHierarchyUtilitiesTest.java  ReactomeEventTest.java  UCSCTest.java  UniProtReactomeEntryTest.java  UtilitiesTest.java
data-exporter/src/test/resources/: mock_reactome_graphdb.txt
downloadDirectory/: .gitignore  README.md  build_pathway_exchange.sh  pom.xml  runDownloadDirectory.sh
downloadDirectory/src/main/java/org/reactome/release/downloadDirectory/: Biopax.java  CreateReactome2BioSystems.java  CreateReleaseTarball.java  DatabaseDumps.java  FetchEmptyProject.java  FetchTestReactomeOntologyFiles.java  GSEAOutput.java  GenerateGOAnnotationFile.java  Main.java  MapOldStableIds.java  OutputCuratedComplexInstances.java  PathwaySummationMappingFile.java  ProtegeExporter.java  ReactomeBookGenerator.java  SBMLDumper.java
downloadDirectory/src/main/resources/: Species.json  assembly.xml  config.properties  log4j2.xml  logback.xml  run_protege_exporter.pl  stepsToRun.config
downloadDirectory/src/test/java/downloadDirectory/: TestProtegeExporter.java
downloadDirectory/src/test/java/org/reactome/release/downloadDirectory/: AppTest.java
downloadDirectory/src/test/resources/: db.properties
go-update/: .gitignore  README.md  pom.xml
go-update/src/main/java/org/reactome/goupdate/: GoTermInstanceModifier.java  GoTermsUpdater.java  GoUpdateConstants.java  GoUpdateStep.java  InstanceEditUtils.java  Main.java
go-update/src/main/java/org/reactome/release/goupdate/: DuplicateCleaner.java  DuplicateReporter.java  GONamespace.java  GoLineProcessor.java  GoTermInstanceModifier.java  GoTermsReconciler.java  GoTermsUpdater.java  GoUpdateConstants.java  GoUpdateStep.java  Main.java
go-update/src/main/resources/: log4j2.xml
go-update/src/test/java/org/reactome/release/goupdate/: DuplicateCleanerTest.java  DuplicateReporterIT.java  GoTermInstanceModifierTest.java  GoTermsUpdaterTest.java  JavaVsPerlComparison.java
ncbi/: configureDataExporter.sh  pom.xml
orthoinference/: .gitignore  README.md  pom.xml  runOrthoinference.sh
orthoinference/src/main/java/org/reactome/datafix/: CandidateSetsConvertedToDefinedSetsSpeciesFix.java  OrthologousEventsFix.java
orthoinference/src/main/java/org/reactome/orthodiagrams/: Main.java
orthoinference/src/main/java/org/reactome/orthoinference/: CandidateSetsConvertedToDefinedSetsSpeciesFix.java  EWASInferrer.java  EventsInferrer.java  GenerateInstance.java  HumanEventsUpdater.java  InferEWAS.java  InferEvents.java  InferReaction.java  InstanceUtilities.java  Main.java  OrthologousEntity.java  OrthologousEntityGenerator.java  OrthologousEventsFix.java  OrthologousPathwayDiagramGenerator.java  PathwayDiagramGenerator.java  PathwaysInferrer.java  ProteinCount.java  ProteinCountUtility.java  ReactionInferrer.java  SkipInstanceChecker.java  SkipTests.java  SpeciesCheck.java  SpeciesCheckUtility.java  StableIdentifierGenerator.java  UpdateHumanEvents.java  createInferredInstance.java  inferEWAS.java  inferReaction.java  orthologousEntity.java
orthoinference/src/main/java/org/reactome/orthoinference/cache/: OrthoinferenceCache.java
orthoinference/src/main/java/org/reactome/orthoinference/inferrers/: ComplexInferrer.java  GenomeEncodedEntityInferrer.java  Inferrer.java
orthoinference/src/main/resources/: .gitignore  Species.json  config.properties  log4j2.xml
orthoinference/src/test/java/org/reactome/orthoinference/: OrthologousPathwayDiagramGeneratorTest.java  PathwayDiagramGeneratorTest.java  StableIdentifierGeneratorTest.java
orthopairs/: README.md  pom.xml  runOrthopairs.sh
orthopairs/src/main/java/org/reactome/release/orthopairs/: AlternateIdMapper.java  BiomartQueryBuilder.java  BiomartUtilities.java  Main.java  MappingFileGenerator.java  OrthologyFileParser.java  OrthopairFileGenerator.java
orthopairs/src/main/resources/: BiomartQuery.xml  Species.json  config.properties  log4j2.xml  sgd_ids.txt
orthopairs/src/test/java/org/reactome/release/orthopairs/: AlternateIdMapperTest.java  OrthologyFileParserTest.java  OrthopairFileGeneratorTest.java
orthopairs/src/test/resources/: PantherTestFile.txt  drer_alt_id_test.txt  mmus_alt_id_test.txt  rnor_alt_id_test.txt  scer_alt_id_test.txt  xtro_alt_id_test.txt
release-common-lib/: README.md  pom.xml
release-common-lib/src/main/java/org/reactome/release/common/: ReleaseStep.java
release-common-lib/src/main/java/org/reactome/util/compare/: DBObjectComparer.java
scripts/: README.md  (+4 more)
updateStableIds/: README.md  pom.xml  runUpdateStableIds.sh
updateStableIds/src/main/resources/: log4j2.xml  sample_config.properties
(+75 files in other folders)
