userTR=testReactomeMySQLUsername
userGK=centralMySQLUsername
passwordTR=testReactomePassword
passwordGK=centralUsername
hostTR=testReactomeHost
hostGK=centralHost
databaseTR=release_current
databaseGK=central
authorIdTR=personId
authorIdGK=personId
port=3306
testMode=true
