release.database.user=releaseDatabaseUsername
release.database.password=releaseDatabasePassword
release.database.host=releaseDatabaseHost
release_current.name=release_current
release.database.port=3306

curator.database.user=centralDatabaseUsername
curator.database.password=centralDatabasePassword
curator.database.host=centralDatabaseHost
curator.database.name=central
curator.database.port=3306
## Reactome Person instance DBID
personId=
releaseNumber=
