releaseNumber=

pathToSpeciesConfig=src/main/resources/Species.json
pantherFileURL=ftp://ftp.pantherdb.org/ortholog/current_release/
pantherQfOFilename=QfO_Genome_Orthologs.tar.gz
pantherHCOPFilename=Orthologs_HCOP.tar.gz
MGIFileURL=http://www.informatics.jax.org/downloads/reports/HGNC_homologene.rpt
RGDFileURL=ftp://ftp.rgd.mcw.edu/pub/data_release/GENES_RAT.txt
XenbaseFileURL=ftp://ftp.xenbase.org/pub/GenePageReports/GenePageEnsemblModelMapping.txt
ZFINFileURL=https://zfin.org/downloads/ensembl_1_to_1.txt



