<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reactome.release</groupId>
	<artifactId>data-exporter</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>data-exporter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<reactome-release-common-lib.version>1.0.2</reactome-release-common-lib.version>
		<reactome-graph-core.version>1.1.17</reactome-graph-core.version>
		<neo4j.version>3.4.9</neo4j.version>
		<neo4j-java-driver.version>1.7.2</neo4j-java-driver.version>
		<junit.version>5.4.0-M1</junit.version>
		<hamcrest.version>2.1</hamcrest.version>
		<mockito.version>2.23.4</mockito.version>
	</properties>

	<dependencies>
		<!-- Main dependencies -->
		<dependency>
			<groupId>org.reactome.release</groupId>
			<artifactId>release-common-lib</artifactId>
			<version>${reactome-release-common-lib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reactome.base</groupId>
			<artifactId>reactome-base</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.reactome.server.graph</groupId>
			<artifactId>graph-core</artifactId>
			<version>${reactome-graph-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>${neo4j-java-driver.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.test</groupId>
			<artifactId>neo4j-harness</artifactId>
			<version>${neo4j.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Compilation dependencies -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.reactome.release.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<repositories>
		<repository>
			<id>oicr-central</id>
			<name>artifacts.oicr.on.ca-releases</name>
			<url>https://artifacts.oicr.on.ca/artifactory/reactome</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>oicr-snapshots</id>
			<name>artifacts.oicr.on.ca-snapshots</name>
			<url>https://artifacts.oicr.on.ca/artifactory/reactome</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>EBI_m2repo</id>
			<url>https://www.ebi.ac.uk/~maven/m2repo/</url>
		</repository>

		<repository>
			<id>nexus-ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- EBI SNAPSHOT repo -->
		<repository>
			<id>nexus-ebi-snapshot-repo</id>
			<name>The EBI internal snapshot repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<name>EBI</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/releases/</url>
			<id>EBI</id>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- EBI repo -->
		<repository>
			<id>pst-release</id>
			<name>EBI Nexus Repository</name>
			<url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
		</repository>
	</repositories>
</project>