<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.reactome.release</groupId>
  <artifactId>updateStableIds</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>updateStableIds</name>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <powermockito.version>1.6.5</powermockito.version>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>org.reactome.server</groupId>
   	  <artifactId>reactome-core</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>org.reactome.release</groupId>
   	  <artifactId>release-common-lib</artifactId>
	  <version>1.0.3</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
   	  <artifactId>log4j-core</artifactId>
	  <version>2.11.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-api-mockito</artifactId>
		  <version>${powermockito.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.powermock</groupId>
		  <artifactId>powermock-module-junit4</artifactId>
		  <version>${powermockito.version}</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>

  <repositories>
	<repository>
		<id>nexus-ebi-repo</id>
		<name>The EBI internal repository</name>
		<url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
		<repository>
			<id>oicr-central</id>
			<name>artifacts.oicr.on.ca-releases</name>
			<url>https://artifacts.oicr.on.ca/artifactory/reactome</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>oicr-snapshots</id>
			<name>artifacts.oicr.on.ca-snapshots</name>
			<url>https://artifacts.oicr.on.ca/artifactory/reactome</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
  </repositories>

  <build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>org.reactome.release.updateStableIds.Main</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	  </plugins>
  </build>
</project>
